is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = cif-blazor
build_property.RootNamespace = cif-blazor
build_property.ProjectDir = /Users/sonny.mattera/development/cif-blazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sonny.mattera/development/cif-blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/sonny.mattera/development/cif-blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Culture.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VsdHVyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Family.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmFtaWx5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Pageant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFnZWFudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Stickball.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RpY2tiYWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sonny.mattera/development/cif-blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lttu37tt7n

[/Users/sonny.mattera/development/cif-blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dc68fkkopf

[/Users/sonny.mattera/development/cif-blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h61xhqwsfk
